<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <title></title>
    <link href="components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="components/jquery-ui/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <style type="text/css" media="all">
        div{width: 200px;height: 100px; border: 1px solid #000; margin: 20px;}
        p{cursor: pointer;color: #00f;}
        span{color: red;}
    </style>
</head>
<body>

<p>para 1</p>
<p>para 2</p>
<p>para 3</p>
<div></div>

<script src="components/jquery/dist/jquery.js"></script>
<script src="components/jquery-ui/jquery-ui.js"></script>
<script src="components/bootstrap/dist/js/bootstrap.js"></script>

<script type="text/javascript">

</script>
<script>
    jQuery.noConflict();
        $(document).ready(function(){
            $('p').click(function(){
                var indice = $(this).index();
                $('div').append('o indice deste paragrafo em relação aos seus elemtos-irmãos e: <span>' + indice +'</span><br>');
            });
    })(jQuery);
</script>

</body>
</html>